FASTLANE_STORE_FILE=fastlane-release.keystore
FASTLANE_KEY_ALIAS=fastlane-alias
FASTLANE_STORE_PASSWORD=fastlane
FASTLANE_KEY_PASSWORD=fastlane
FIREBASE_TOKEN={YOUR FIREBASE TOKEN}
FIREBASE_APP_ID={YOUR ANDROID APP ID ON FIREBASE DASHBOARD}
APP_ID={YOUR IOS APP ID ON FIREBASE DASHBOARD}